* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Mono", monospace;
  font-size: 1rem;
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 100vh;
  /* display: flex; */
  justify-content: center;
  padding: 2rem 1rem;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.header__toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header__toggle:hover {
  opacity: 0.8;
}

.searchBar {
  background-color: var(--card);
  padding: 1rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.searchBar input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: var(--text);
}
.searchBar button {
  background-color: #0079ff;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;
}
.searchBar button:hover {
  opacity: 0.8;
}

.infos {
  background-color: var(--card);
  border-radius: 0.75rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.infos .presentation {
  display: flex;
  gap: 2rem;
}
.infos .presentation img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.infos .bio {
  color: var(--text);
}
.infos .grid-data {
  background: var(--bg-alt);
  padding: 1rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.infos .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

:root {
  --bg: #f6f8ff;
  --text: #4b6a9b;
  --card: #fefefe;
  --bg-alt: #e0e0e0;
}

.dark {
  --bg: #141d2f;
  --text: #ffffff;
  --card: #1e2a47;
  --bg-alt: #2b3442;
}

/*# sourceMappingURL=main.css.map */
